#
# PhoenixMiner configuration file
#
# If there are no command-line parameters when PhoenixMiner is started, it will search
# for config.txt file in the current directory and will read all command-line options from it
#
# You can put one or more command-line parameters on each line (separate them with spaces)
# If the line starts with '#' it will be ignored as comment
#
# NOTE. PhoenixMiner also "understands" the config.txt files of Claymore's dual Ethereum miner
# (but some of its options are not supported and will be ignored)
#

#-pool sg.stratu.ms:16441
#-wal 0x4a1a9b8e06987cbc27a804543793b93492f6adac


