
#
# lolMiner 1.0 configuration
# uncomment a line (remove the starting "#") to set an option in this file
# The available options are the same as in the command line
# See readme.txt to get a list of available options  
#

################################################################################
# Required Options
################################################################################

# algo=etchash
# pool=asia1-etc.ethermine.org:4444
# user=0x407941ac75bed1d45c05a0db43fce7120354b16c.worker

#keepfree arg 15################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

