PhoenixMiner 6.0c
-----------------
  - Added support for new AMD Linux drivers up to version 21.50
  - Other small fixes

PhoenixMiner 6.0b
-----------------
  - Implemented partial unlocking of Nvidia LHR cards. By default they are detected
    automatically, and unlocked with the default unlock intensity. If you want to try
    higher (or lower) LHR unlock intensity, use the new -lhr command line parameter
  - If an Nvidia LHR card locks up because of high -lhr (the default is -lhr 520, which
    will work with most cards), the card will be unlocked again, and the -lhr value will
    be lowered if necessary to avoid further lock ups
  - Added support for new AMD Windows drivers up to driver version 22.2.3
  - Show the DAG epoch and DAG size in the log
  - Multiple other small fixes and improvements

PhoenixMiner 5.9d
-----------------
  - Fixed issues with AMD RX6700XT with older drivers
  - Other small fixes

PhoenixMiner 5.9c
-----------------
  - Validated support for the latest AMD Windows drivers 21.11.3
  - Fixed some pool connection issues

PhoenixMiner 5.9b
-----------------
  - Show the GPU vendor name in the list of GPUs to make it easier to identify the GPUs
  - Added support for the latest AMD Linux drivers 21.40.1
  - Validated support for the latest AMD Windows drivers up to 21.11.2
  - Fixed issues with AMD RX6700XT cards with the latest AMD and Linux drivers
  - Fixed issues with AMD Vega, and Radeon VII cards on latest Windows and Linux drivers  
  - Fixed crash with very old Nvidia drivers (3xx.x)
  - Other small fixes

PhoenixMiner 5.8c
-----------------
  - Fixed a crash on Linux when mining on RDNA2 AMD cards (RX6x00) with older drivers
  - Removed error messages when mining on fanless Nvidia cards

PhoenixMiner 5.8b
-----------------
  - Implemented optimized kernels for AMD RX6600XT cards
  - Added support for the latest AMD Windows drivers (21.10.2, 21.10.1, 21.9.2, and 21.9.1).
    Note that any AMD cards older than Polaris (RX470/480/570/580/590) won't work with
    the latest AMD drivers.
  - Added support for the latest AMD Linux drivers 21.30
  - The latest AMD drivers (21.9.1 and later for Windows, and 21.30 and later for Linux)
    dropped support for the older kernels, so we changed the kernels for AMD Polaris
    cards to support these new drivers. There is a very small speed improvement (less
    than 0.1% on average) with the new kernels and the new drivers on Polaris cards.
  - Other fixes and small improvements

PhoenixMiner 5.7b
-----------------
  - Implemented new "turbo" kernels for AMD Polaris cards (-clkernel 3) that
    can work with the current DAG sizes over 4 GB. Note that -clkernel 3
    uses double the VRAM and will provide slightly faster hashrate with slightly
    higher power consumption. You can use the -rvram command-line parameter to
    specify how much VRAM to be left unused
  - Increased the maximum supported DAG epoch to 600 (i.e. until about Sep 2023)
  - Implemented full hardware control for AMD RX6900/6800/6700 cards under Linux.
    Note that with these cards under Linux you need to specify relative core voltage:
    e.g. -cclock -50 will set the core voltage to be 50 mV under the default value
  - Added ROCr kernels for Vega, Radeon VII and Navi cards. With these kernels
    you will be able to run these cards with Linux drivers 20.45 and later but the
    performance will be lower than with the older PAL drivers and kernels.
    We recommend using AMD Linux driver 20.30 for all cards except RX6900/6800/6700
  - Fixed an issue causing crashing with some RX6900/6800/6700 cards under Linux (there
    is no need to run these cards with -clkernel 0 anymore)
  - Added support for AMD Windows drivers up to 21.7.2. Note that Radeon VII
    cards will not work with drivers 21.6.1 or higher - you need to use older
    drivers for proper operation of these cards
  - Added support for AMD Linux drivers up to 21.20 (use older drivers for Vega
    or Radeon VII cards as they will not work with 21.20)
  - Numerous other fixes and small improvements

PhoenixMiner 5.6d
-----------------
  - Fixed problem with displaying GPU temperatures of some Nvidia GPUs

PhoenixMiner 5.6c
-----------------
  - Lower percent of rejected/stale shares when mining on Nicehash
  - Fixed problem with reading GPU temperature with some AMD GPUs/drivers
  - Latest AMD Windows drivers 21.5.1 are already supported since 5.6b
  - Other small fixes and improvements

PhoenixMiner 5.6b
-----------------
  - Added support for showing GPU hotspot (junction), and video memory temperatures for
    Nvidia GPUs. Note that the video memory temperature is only shown by some GPUs
    (3080, 3090, possibly 2080Ti)
  - The options -ttj, -ttmem, -tmaxj, and -tmaxmem now also work with Nvidia GPUs
  - Added support for AMD Windows drivers 21.4.1
  - Added support for AMD Linux drivers 21.10-1244864-ubuntu-18.04 and
    21.10-1247438-ubuntu-20.04 (use these only with Polaris or older GPUs, or with
    the latest RX6x00 GPUs, these drivers won't work with Vega, Radeon VII, or Navi GPUs)

PhoenixMiner 5.6a
-----------------
  - Added native kernels for AMD RX6700 cards
  - The specific hashrate is now shown in the form of kilo hashes per joule
    (kH/J). Example: if a GPU has hashrate of 30 MH/s with 100W power usage, the
    specific hashrate is 300 kH/J
  - Added new command-line parameters -ttj and -ttmem, allowing automatic fan speed
    control based on GPU hotspot (junction), and memory temperatures respectively.
    Example: -ttmem 83 will keep the GPU memory temperature at or bellow 83C by
    increasing the fan speed as necessary. These parameters can be combined with -tt,
    as well as with each other. These options are supported only on AMD GPUs that
    report junction and memory temperatures
  - Added new command-line parameters -tmaxj and -tmaxmem, allowing to decrease the
    GPU usage when the GPU hotspot (junction), or GPU memory temperatures are above the
    specified thresholds. These options are supported only on AMD GPUs that report
    junction and memory temperatures.
  - Added support for AMD Windows drivers 21.3.2, and 21.3.1
  - Added support for AMD Linux drivers 20.50.x (use these only with Polaris or older
    GPUs, or with the latest RX6x00 GPUs, these drivers won't work with Vega, Radeon VII,
    or Navi GPUs)
  - Increase the max supported DAG epoch to 550 (should be enough to about Jan 2023)
  - Turn off the zero fan feature on AMD cards whenever a fixed fan speed is used (e.g.
    -tt -40), or when an auto fan with min fan speed is used (e.g. -tt 63 -minfan 35).
    To disable this feature, add -fanstop 1 command-line parameter
  - Full support for setting clocks, fan speeds, voltages, and memory timings of
    AMD RX6900/6800/6700 cards
  - When -mcdag 1 is specified under Linux, the miner will not wait for the daggen.sh
    script to finish before starting to generate the DAGs. Instead it will for a fixed 7
    seconds. This allows you to do all the following in the daggen.sh: turn off the
    overclocking of Nvidia GPUs, sleep for 30-60 seconds, and then re-apply the
    overclocking of the Nvidia GPUs

PhoenixMiner 5.5c
-----------------
  - Added new -mcdag parameter to reset the memory overclock on Nvidia cards during
    DAG generation. This may allow you to set higher memory overclock on your Nvidia cards
    without risking corrupt DAG buffer, which can lead to excessive number of incorrect
    shares. Use -mcdag 1 (by default the value is 0, which means turned off) to use this
    new feature.
    Under Linux this option will execute the `daggen.sh` script (if present in the
    current directory) for each GPU, passing the GPU index as the first argument,
    and PCIE bus ID as second argument. The miner will then wait for about 7 seconds
    before starting DAG generation to allow the script enough time to reset the memory
    overclock.
  - The -tt parameter is now strictly for controlling the fan behavior. E.g. -tt 60 sets
    auto-fan speed with target temperature 60C; -tt -70 sets fixed fan speed 70%; and
    -tt 0 turns off the fan control. All these can be specified per GPU.
  - There is a new -hwm parameter that allows controlling the frequency of the hardware
    monitoring, which was also done by -tt in the previous versions of PhoenixMiner.
  - Other small improvements and fixes

PhoenixMiner 5.5b
-----------------
  - Added native kernels for AMD RX6800 and RX6900 GPUs. These are faster than
    the generic kernels and produce a lot less stale shares
  - Updated kernels for AMD Polaris, Vega and Navi GPUs that are slightly faster and use
    less power than before when mining ETH. To use these updated kernels, you need to use
    drivers 20.5.1 or later under Win10, or 20.10.x or later under Linux
  - The Nvidia mining cards (P106, P104, etc.) can now use straps and hardware control
    options (power limit, memory overclock, max temperature, etc.) under Windows
  - Added support for AMD Linux drivers 20.45-1164792 and 20.45-1188099. Use this drivers
    only if you have RX6800 or RX6900 GPU. WARNING: Vega and Navi GPUs wont' work with these
    drivers!
  - Automatically set -ttli instead of -tmax when the later is not supported by the
    driver. This will throttle down the GPUs when they reach the specified temperature
    to avoid overheating

PhoenixMiner 5.4c
-----------------
  - Added support for DAG epoch up to 500
  - Fixed crash (or GPUs not detected) when using the latest Windows Nvidia drivers 460.79
    and 460.89
  - Validated support for Nvidia RTX 3090, 3080, 3070, and 3060Ti GPUs. Those still use the
    current kernels and there are no speed increases from the previous PhoenixMiner release
  - Add support for AMD Linux driver 19.50-1011208-ubuntu-18.04 (used by some Linux mining
    OSes and other software)
  - Added new kernels to allow mining on AMD Hawaii cards (R9 390, etc.) with the current
    and future DAG epochs (even with DAG buffer above 4GB for the 8GB cards)

PhoenixMiner 5.4b
-----------------
  - New kernels for AMD Vega and Navi GPUs that are slightly faster when the DAG buffer is
    approaching or passing 4GB in size (the current ETH DAG is close to 4GB). To use these
    new kernels, you need to use drivers 20.5.1 or later under Win10,
    or 20.10.x or later under Linux.
  - Re-running auto-tune as needed when switching to a different DAG buffer type (e.g. when
    switching from ETH to ETC, or back)
  - Added support for the latest AMD Windows 10 drivers 20.12.1 and 20.11.3
  - Fixed crash when trying to set -mvddc on very old AMD drivers (including the beta 
    blockchain drivers from 2017)
  - Other small fixes and improvements

PhoenixMiner 5.3b
-----------------
  - Added support for the new ETCHash algorithm that will be used by the ETC blockchain from 
    Nov 28, 2020. If you want to mine ETC, it is recommended to add '-coin etc' to your
    command-line, or 'COIN: etc' to your epools.txt file. See the start_miner_etc.sh and
    epools_example.txt files for examples

PhoenixMiner 5.2e
-----------------
  - Fixed some problems with using 8GB AMD cards
  - Fixed some problems with 4GB AMD cards when mining ETH or ETC
  - Fixed crash when using the AMD beta blockchain drivers from 2017 (still not 
    recommended to use these drivers)
  - Added support for the latest AMD Windows 10 drivers 20.11.2

PhoenixMiner 5.2d
-----------------
  - Added support for -daglim for AMD Fiji, Tonga, and Baffin cards with 4GB VRAM, so you
    will be able to use them some time beyond epoch 373 (Windows), or 381 (Linux)
  - New kernels for 4GB AMD cards with higher hashrate when -daglim is in effect
  - Added -daglim and -rxboost support in Linux. The default -daglim value in Linux is
    4064 for older drivers (before 19.50), and 4076 for the newer drivers
  - Added support for the latest AMD Linux drivers 20.40-1147286 (however they seem to
    have hardware control problems with some cards, so no need to upgrade for now)

PhoenixMiner 5.2c
-----------------
  - The default DAG limit for 4GB AMD cards is increased to 4023 and is automatic by default -
  you need to specify it manually only if the default is not right for your cards and driver
  combination. This increases the speed substantially when DAG limit is in effect

PhoenixMiner 5.2b
-----------------
  - Fixed some issues with allocation failures and crashes with some 8GB AMD cards
  - The -dagrestart is set to 1 whenever -daglim is active for 4GB AMD cards

PhoenixMiner 5.2a
-----------------
  - Added new -daglim parameter to allow a few more weeks of work for 4 GB AMD Polaris
    cards. Use -daglim 1 for automatic operation, or specify a concrete value for the
    maximum DAG size (example: -daglim 4000 will set max DAG size 4000 MB)
  - Added -rxboost parameter (also accessible via -vmr) to boost the performance of GDDR5
    based AMD cards (Polaris or earlier)
  - Added memory straps support for AMD Vega cards. Use the -straps command-line option
    to activate it (example: -straps 1 will activate the lowest strap level)
  - AMD cards with more than 4 GB RAM will now work without issues until DAG epoch 450
  - The Nvidia memory timing (straps) option is improved and now is turned off during
    DAG generation to avoid any possible instability issues
  - Many other small improvements and fixes

PhoenixMiner 5.1c
-----------------
  - Added more Pascal-based Nvidia cards to the list of supported Nvidia cards for memory timing (straps)
  - Adding new parameter -nvmem to force using straps even on unsupported Nvidia GPUs (use -nvmem 1 for GDDR5 cards, 
    or -nvmem 2 for GDDR5X cards)
  - Removed some dead ethash-based altcoins and updated the support for the rest of them
  - Other small fixes

PhoenixMiner 5.1b
-----------------
  - Added support for VRAM timing adjustments for Nvidia cards of 10x0 series (see the new command
    line parameter -straps, -vmt1, -vmt2, -vmt3, and -vmr for more information)
  - Added -ttli option to automatically decrease the mining speed to avoid overheating the GPUs over
    the target temperature (useful when -tmax option is not supported by the drivers)
  - Fixed long-standing problems with -gpow option, which now works properly
  - Added support for latest AMD drivers 20.7.1 under Windows and 20.20-1089974 under Linux
  - Many other small improvements and fixes

PhoenixMiner 5.0e
-----------------
  - Additional fixes for the problem with crashing when switching from ETC to ETH mining

PhoenixMiner 5.0d
-----------------
  - Fixed problem with crashing or slowing down when switching from ETC to ETH mining

PhoenixMiner 5.0c
-----------------
  - Added support for latest AMD Windows driver 20.5.1
  - Added SO_REUSEPORT option on the remote control port (default 3333) under Linux to prevent
    problems when the miner is restarting

PhoenixMiner 5.0b
-----------------
  - Added support for mining with 4 GB AMD cards beyond the DAG epoch 350. Depending on the
    OS and driver versions, you will be able to use 4 GB AMD cards until epochs 372 under
    Windows, and 380 under Linux.
  - Added new -dagrestart command-line option to work around the problems with DAG allocation
    on 4 GB AMD cards under some driver versions. See Readme.txt for more information.
  - Added support for latest AMD drivers 20.4.2 under Windows and 20.10-1048554 under Linux
  - Many other small improvements and fixes

PhoenixMiner 4.9c
-----------------
  - Adding option -rate 2 to use the command name "eth_submitHashRate" instead of "eth_submitHashrate" when solo mining
  - Adding support for AMD Linux drivers 19.50-967956
  - Other small fixes and improvements

PhoenixMiner 4.9b
-----------------
  - Added support for AMD RX5500 cards
  - Added support for the latest AMD Windows drivers 19.12.3
  - Fixed the problem with loading NVML with the latest Nvidia drivers
  - Fixed a problem that was introduced in 4.8c causing mismatching of the cards when
    using more than one value in -cclock or any other command-line argument with
    more than one value (i.e. when using different values for each card)
  - Added an HTML version of the documentation for better navigation and readability

PhoenixMiner 4.8c
-----------------
  - Added command-line option -gbase to set 0-base or 1-based GPU indexes (the default is 1)
    With -gbase 1 (the default), the first GPU is GPU1, then GPU2, etc. With -gbase 0
    the first GPU is GPU0, second - GPU1, etc. Note that this also changes the indexes
    that are used with all command line options that accept GPU indexes (e.g. -gpus)
    as well as these used with the interactive commands on the miner shell window

PhoenixMiner 4.8b
-----------------
  - Added support for the latest AMD drivers under Linux 19.30-934563, and for mining with
    RX5700 cards under Linux. Note that drivers are quite buggy and most of the overclocking
    options don't work, as well as most of the hardware monitoring options.
  - Added a new flexible way for setting GPU-specific options with selectors.
    Example: -cclock 1-3:1090,4:1300 -mclock nvidia:+450,amd:2000,*:1900,gtx*1070*ti:+200
    See Readme.txt for more information.
  - Validated support for the latest AMD Windows drivers 19.11.1 (but they already work
    with 4.7c because there were no significant changes in the OpenCL driver)
  - Other small improvements and fixes

PhoenixMiner 4.7c
-----------------
  - Additional fine tuning of Navi (RX5700) kernels
  - Other small improvements and fixes

PhoenixMiner 4.7b
-----------------
  - New kernels for Navi (RX5700) with better stability. Should solve the freezing and restarts
    that some miners are experiencing with Navi cards
  - Reduced VRAM usage for both AMD and Nvidia cards on Windows and Linux
  - Added command-line option -config to load a config.txt file. This allows combining command-line
    options and config.txt file. The order of the options is important: if the same option is used twice,
    the second one overrides the first one
  - Added support for mining QuarkChain (QKC) without DAG switching on devfee (use -coin qkc)
  - Added support for the latest AMD Windows drivers 19.9.3

PhoenixMiner 4.6c
-----------------
  - Now showing the current hotspot (junction) and memory temperatures on AMD cards
    when -hstats 2 option is used. Working on both Windows and Linux. Note that only most recent
    cards support this feature (e.g. Radeon VII, RX5700)

PhoenixMiner 4.6b
-----------------
  - Added optimized kernels for AMD RX5700 (Navi) GPUs under Windows (you need AMD driver
    19.9.1 to use these kernels)
  - Implemented hardware control (setting clocks, voltages, power limit, fan control) for AMD cards under Linux.
    Requires PhoenixMiner running with root permissions. The clocks and voltage control require relatively
    new drivers (tested on 19.30-855429) and adding the following boot parameter to Linux kernel:
      amdgpu.ppfeaturemask=0xffffffff
  - Added advanced hardware stats (-hstats 2) for Nvidia cards under Linux
  - Added advanced hardware stats (-hstats 2) for AMD cards under Linux (requires relatively new drivers)
  - Implemented proper fan control for latest Nvidia cards from 20x0 and 16x0 series (Windows)
  - Added support for all new AMD Windows drivers up to the latest 19.9.1
  - Added support for all new AMD Linux drivers up to the latest 19.30-855429
  - Small fixes and improvements

PhoenixMiner 4.5c
-----------------
  - Added support for the latest AMD Windows drivers 19.7.3
  - Fixed issue with ProgPOW BCI mining on Nvidia RTX20x0 and GTX16x0 cards

PhoenixMiner 4.5b
-----------------
  - Changes in Nvidia kernels for more stable work and better utilization of the GPU
  - Implemented ProgPOW BCI mining for Nvidia cards too
  - Added support for all new AMD Linux drivers up to the latest 19.30-838629
  - Added GPU power consumption if the driver reports it. You can also specify the
    idle power (-pidle), PSU/GPU efficiency (-ppf) and electricity cost (-prate) and
    have the miner calculate the daily electricity costs for you. If you are using
    third-party mining software which doesn't expect the power consumption figures
    in the miner's log, you can disable it by specifying -hstats 0
  - The bench mode now works for dual mining and ProgPOW. The algorithm is determined
    by the -coin and -dcoin parameters. E.g. -bench 10 -coin bci will bench the BCI
    ProgPOW, and -bench 10 -dcoin blake2s will bench the dual mining
  - Increased the maximum supported DAG epoch to 450. Note that AMD drivers don't
    allow buffers larger than 4 GB so the biggest possible DAG epoch with current
    AMD drivers is 378
  - Small bugfixes and improvements

PhoenixMiner 4.2c
-----------------
  - Added new Nvidia kernels v3 with slightly higher hashrate and lower power
    consumption. The new kernels are supported only on GTX1050/1060/1070/1080/Ti
    GPUs and are enabled by default on these GPUs. Note that you can't use these
    kernels for dual-mining, only -nvkernel 2 works for dual mining on Nvidia.
  - Added parameter to enable or disable driver-specific optimizations on
    Nvidia GPUs. Use -nvdo 1 (the default is 0) to enable the optimizations.
    This won't change speed but may make the cards more stable depending on
    the concrete Nvidia driver.
  - Fixed the slower DAG generation on Vega and Radeon VII GPUs
  - Small bugfixes

PhoenixMiner 4.2b
-----------------
  - Fixed the issue with Nvidia RTX20x0 and 1660 cards not working with 4.2a
  - Fixed the problem with the watchdog timer when solo mining
  - Added support for Windows AMD drivers 19.3.2
  - Small bugfixes

PhoenixMiner 4.2a
-----------------
  - Added support for dual mining Ethash and Blake2s on Nvidia GPUs
  - Added experimental support for ProgPOW mining of Bitcoin Interest (BCI).
    Note that the kernels are not optimized and only work on AMD. You must use -coin bci.
  - Added support for EthereumStratum/2.0.0 protocol (use -proto 5 if the pool requires it)
  - AMD hardware control code was rewritten, now should be more stable and work on older cards too
  - Added command-line option -fcm to set the way fans are controlled. Use -fcm 2 if the
    fans are not controlled properly or at all (AMD/Windows only)
  - Added support for Radeon VII
  - Added support for AMD drivers up to 19.3.1
  - Added new command-line option -nvkernel to select the old (1) or new (2) CUDA kernels
  - Increased the maximum supported DAG epoch to 329
  - Added support for direct mining without DAG switching of Yocoin (YOC), Bitcoiin2Gen (B2G),
    Ethersocial (ESN), Atheios (ATH), and REOSC (REOSC). See the -coin parameter for more information.
  - Other small improvements and fixes.

PhoenixMiner 4.1c
-----------------
  - Added support for turbo kernels (-clkernel 3) and dual mining.
  - Added command-line option -vs to just print the version (e.g. 4.1c) and exit
  - Added command-line option -wdtimeout to set the timeout of the watchdog timer. The valid
    values are from 30 to 300 seconds, the default is 45 seconds.
  - Added support for Windows AMD drivers 19.1.1
  - Small bugfixes

PhoenixMiner 4.1a
-----------------
  - Added faster "turbo" kernels (-clkernel 3) for AMD 470/480/570/580 GPUs. These are usually
    faster than normal kernels (-clkernel 1 or -clkernel 2) but require double the amount of VRAM.
    This means that you can only use them on 8 GB cards if mining ETH or ETC. You can use them on
    cards with 4 GB or less VRAM only if you are mining low DAG epoch coins.
  - Added Blake2s dual mining kernels, and green kernels for AMD Fury GPUs
  - Added Blake2s dual mining kernels for AMD 280/285/290/380/390 GPUs
  - New faster kernels for AMD 280/290/390 GPUs
  - Added alternative kernels (-clkernel 2) for AMD 280 GPUs
  - Added options -pauseat and -resumeat for scheduled pausing and resuming of the miner.
    Example: -resumeat 22:00 -pauseat 6:00 - the miner will mine only between 22:00 and 6:00.
    Example 2: -resumeat 22:00,12:00 -pauseat 6:00,16:00 - you can specify multiple pause
    and resume times.
  - When the miner is paused for more than a few minutes, the pool is disconnected. The pool
    connection is restored when the mining is resumed.
  - Added a watchdog protection against freezing of the network connection thread
  - Automatic selection of compatible devfee coin if there isn't enough VRAM to mine ETH and
    the main coin can't be recognized or isn't supported for devfee
  - Automatic switch to the next pool if the cards VRAM is not enough for the requited DAG epoch.
    This is especially useful if the pool is auto-switching the coins but your cards only support
    lower DAG epoch coins.
  - Added a -rvram option to set the minimal reserved VRAM that can't be used for mining. The
    default values are 384 MB on Windows, and 128 MB on Linux. You can also set -rvram -1 if you
    want to turn off the protection against using too much VRAM.
  - Other small improvements and fixes

PhoenixMiner 4.0b
-----------------
  - Added support for the new Ubqhash algorithm required for mining UBQ. Please note that you must
    add -coin ubq to your command line (or COIN: ubq to your epools.txt file) in order to mine UBQ
  - Some small bugfixes

PhoenixMiner 4.0a
-----------------
  - Implemented dual mining (Ethash/Blake2s) for some AMD GPUs (RX580/570/560/480/470/460 and Vega).
    Use the new -dpool, -dwal, -dpass, -dworker, and -dcoin options to set the Blake2s pool. You can
    set the secondary coin mining intensity with the -sci option. For more information see the
    Readme.txt file. Note that the devfee when using dual mining is 0.9% on the ethash coin (there is
    no devfee on the secondary coin). 
  - New kernels for AMD GPUs with better performance and hashrate stability (you may need to run
    auto-tune again to find the best GT values)
  - New kernels for Nvidia GPUs with slightly better hashrate
  - Stability improvements in the Linux version
  - Support for the latest Windows drivers for AMD GPUs (up to 18.11.2)
  - Many other small fixes and improvements

PhoenixMiner 3.5d
-----------------
  - Added support for direct mining of MOAC, Ether-1 (ETHO), and EtherCC (ETCC) coins.
  - Small fixes for solo mining and advanced stats

PhoenixMiner 3.5c
-----------------
  - Fixed freezing problems immediately after GPU are recognized
  - Fixed hardware monitoring problem under Linux with more than 6 GPUs
  - Fixed problems under Linux with unrecognized drivers and stale share increases

PhoenixMiner 3.5a
-----------------
  - First release with support for Linux
  - New "green" kernels (use -clgreen 1) for RX580/570/560/480/470/460 to lower the power consumption by 2-3%.
    These kernels may also slightly lower the hashrate (by 0.2-0.5%), so you have to check if they are more
    efficient for you depending on the electricity costs in your area.
  - Small improvements in the AMD kernels to increase hashrate (RX4xx, RX5xx, Tonga, and Fury)
  - Added advanced stats option (use -astats 1) that will try to estimate the daily earnings depending on
    the current price of the coin you are mining and the current difficulty. Note that this is only an
    estimation and it uses information from third-party web sites, which may not be accurate.
  - Added support for direct mining of DubaiCoin (DBIX)
  - Add -leaveoc option to prevent resetting of the HW OC settings to defaults on exit
  - Many small fixes

PhoenixMiner 3.0c
-----------------
  - Fixed problems with -gsi option causing lower reported hashrate
  - Fixed remaining problems with -minrigspeed and auto-tuning
  - Fixed some other small issues

PhoenixMiner 3.0b
-----------------
  - Added option -gsi to set the speed stats interval (5-30 seconds, default 5; 0 turns off the speed stats).
    The detailed stats are still shown every 45 seconds and aren't affected by the -gsi value
  - Fixed crashing with Vega cards with AMD drivers 18.4.1 and newer
  - Bugfix: don't restart the miner if -minrigspeed is exceeded but some cards are in auto-tuning

PhoenixMiner 3.0a
-----------------
  - Implemented auto-tune function which will find the best GT value for each GPU. You can activate it by either omitting
    the -gt parameter in the command line, or by pressing 'z' in the console. Note that auto-tune process
    takes about 3 to 5 minutes on average and during this time the hashrate will be lower and will go up and down.
    You can abort the auto-tuning by pressing the 'g' key in the console window.
  - Added support for 'x' key in console window. This will allow you to select a single GPU for manual or automatic GT tuning
  - Added support for direct mining (without DAG switching for DevFee) of the following coins: Nekonium (NUKO), MIX, EtherGem (EGEM),
	 AURA, Hotelbyte Coin (HBC), Genom (GEN), EtherZero (ETZ), Callisto	(CLO). See the -coin option documentation in Readme.txt
	 for details how to specify the coin you are mining.
  - Added support for on-the-fly reload of config.txt file and applying the new options by pressing the key 'c' in the console window.
    Note that most options require restart in order to change. Currently the follwing options can be changed without restarting:
    -mi, -gt, -clf, -nvf, and all hardware control parameters (-tt, -fanmin, -fanmax, -powlim, -tmax, -cclock, -cvddc, -mclock, -mvddc).
    This allows more convenient adjustment and fine-tuning of big mining rigs.
  - Added -cdmrs option to reload the settings if config.txt is edited/uploaded by a remote manager. This allows you to change and
    reload the config.txt options via remote manager without access to the console window of the miner.
  - Small improvements in AMD kernels
  - Added -nvf 3 setting that could solve some problems with unstable Nvidia cards (but may affect hashrate negatively)
  - Added option -acm to turn on AMD compute mode on the supported GPUs. This is equivalent of pressing 'y' in the miner console.
  - Added option -retrydelay that sets the pause between the reconnection attempts in seconds (min value 0, default value: 20)
  - Added option -resetoc to reset the HW overclocking setting on startup to their default values
  - Added option -gpureset, which forces full reset of the GPU when the miner is paused (or before DAG generation when
    switching DAG epochs). This is designed to avoid problems like the hashrate drop of GeForce GTX1080 Ti after pause/resume.
    This option can be specified per GPU and is turned on by default for GTX1080 Ti.
  - Added option -gser for serializing of DAG creation if your PSU(s) can't take all GPUs generating DAG simultaneously.
  - Graceful shutdown when closed by the close button of the console window (including reseting OC settings to defaults)
  - Multiple small improvements and fixes

PhoenixMiner 2.9e
-----------------
  - Added detection of AMD Compute mode in the supported drivers and GPUs. The detection is performed when the miner starts
    and if the Compute mode is off on some of the GPUs, you will get warning messages.
  - Added console command 'y' to turn on the AMD Compute mode if it is not turned on on some of the cards.
  - Added -nvf command line option to control Nvidia kernel sync frequency (it is similar to the -clf command line
	option for AMD cards). Try -nvf 2 if you have permanent hashrate drops after pausing and resuming mining on Nvidia cards
  - Small improvement in the -logfile option: now you can insert $ character in the name, which will be removed from the name
    but will force the miner to overwrite the log file on each startup, instead of appending to it.
  - Fixed a problem with miner restart on some CUDA errors with Nvidia cards when the miner crashes instead of restarting    
  
PhoenixMiner 2.9d
-----------------
  - Additional improvements in the kernels for AMD GPUs, providing higher hashrate, lower percentage of
    stale shares, and slightly lower power consumption. The new kernels are used by default for AMD GPUs.
	You can still revert to using the old kernels with -clnew 0
  - Note that the optimal -gt values for the new kernels may be different than before (but should be
    in the same ballpark)
  - Added optimized kernels for AMD RX550
  - Alternative (-clkernel 2) kernels for AMD RX550, RX460/560, and 285/380. The alternative kernels for
    Polaris (RX470/480/570/580) are also there.
  - New Nvidia kernels, providing higher hashrate and much lower percentage of stale shares. You can still
    revert to using the old CUDA kernels with -nvnew 0. The mining intensity (-mi) is by default 12 when
	using the new Nvidia kernels and 10 for the old kernels
  - New -clf parameter to control how often the OpenCL (AMD) kernels will sync (0 - never, 1 - sometimes (default),
    2 - always). Try this if you have unstable hashrate on AMD GPU but in general, it is best to leave it alone
  - Added -logfile command line option to be able to set the name of the log file. If you place an asterisk (*)
    in the logfile name, it will be replaced by the current date/time to create a unique name every time
	PhoenixMiner is started. If there is no asterisk in the log file name, the new log will be added to the
	same file
  - Added -logdir command line option to specify different folder for the log files
  - Added -logsmaxsize command line option to specify the max size of the log files (200 MB by default)
  - Many small fixes and changes
  
PhoenixMiner 2.8c
-----------------
  - Added new AMD kernels for all supported AMD GPUs, providing higher hashrate and lower percentage of
    stale shares. The new kernels are used by default for AMD GPUs. You can also revert to using the old kernels with
	-clnew 0.
  - Some stability improvements with the new kernels
  
PhoenixMiner 2.8b
-----------------
  - New AMD kernels for AMD RX470/480/570/580, Vega, and Fury GPUs, providing higher hashrate and lower percentage of
    stale shares. The new kernels are used by default for these GPUs. You can also revert to using the old kernels with
	-clnew 0.
  - When using the new kernels, the mining intensity is 12 by default instead of 10.
  - The mining intensity range is now up to 14. Use high -mi only with the new AMD kernels as for the other kernels
    the stale shares will increase too much.
  - Many small improvements and fixes
  
PhoenixMiner 2.8a
-----------------
  - Small CUDA kernel stability improvements that also may (very) slightly increase the speed of Nvidia cards
  - CPU utilization during normal operation is lowered by about a factor of 10 regardless of the number of GPUs
  - Added support for -tstop and -tstart options to stop mining on given GPU if the temperature rise above specified value
    and restart it after it cools down below -tstart temperature
  - Fixed the problem with console window freezing after scrolling
  - Implemented new -gpow n option to lower the GPU utilization (default: 100, the value is the desired GPU utilization in percent)
  - Implemented the -li option to lower the intensity (use this instead of -gpow if you are already using -mi with low values)
  - Improved GPU speed statistics, using moving average window for each GPU. You can change the size of the window with the
	-gswin option (5-30 seconds; default 15; use 0 to revert to the old way of using 5 second "quants" which are independent of each other).
  - Specify GPU number above 9 by typing three-digit sequence at the console (e.g. type 011 to pause or resume GPU11)  
  - The command-line options are now case-insensitive
  - Show the SSL and HTTP schemes to indicate the type of connection
  - Added support for the miner_getstat2 remote monitoring request

PhoenixMiner 2.7c
-----------------
  - Added support for secure mining using SSL (supported by ethermine.org) to prevent the increasing IP hijacking attacks.
    To connect to a secured pool, use the ssl:// prefix (e.g. -pool ssl://eu1.ethermine.org:5555)
  - Added support for solo mining (HTTP GetWork protocol)
  - Other small changes and fixes
  
PhoenixMiner 2.7b
-----------------
  - Added support for controlling fans, clocks and voltages on AMD cards (use the command-line options -tt, -fanmin, -fanmax,
      -tmax, -powlim, -cclock, -cvddc, -mclock, -mvddc).
  - Improved GPU matching code to fix a problem with mismatched temperatures/fan speeds on Nvidia GPUs
  
PhoenixMiner 2.7a
-----------------
  - Improvements in switching between normal mode and devfee mode to avoid some GPUs "losing" their overcloking/undervolting settings
  - Increase the frequency of getWork requests to lower the probability of stale shares
  - Added support for direct mining of Akroma, WhaleCoin, and Victorium without DevFee switching
  - Print warning messages and more detailed error messages when the virtual memory is low, or GPU memory is not enough for DAG allocation
  - Other small improvements and fixes
  
PhoenixMiner 2.6
----------------
  - Possible fix for the increase of stale shares that some are experiencing with ver 2.5d
  - Made the new OpenCL initialization code optional (use -altinit option to use the new code if you experience crashes on startup)
  - Added -lidag command-line option to allow slower but less intense DAG generation to prevent crashes on DAG switches (AMD only)  
  - Added a new interactive command in benchmark mode: press 'd' to advance to the next DAG epoch. You can use this option to test
	  if your rig will be stable during the DAG switches, instead of waiting up to 5 days to find out if this is the case.
  - Turn off the Quick Edit functionality of the console to prevent freezing of the miner when clicking in its window (Windows 10)
  - Show the IP address of the pool when connecting
  - Show a '>' character in front of the pool address in the remote manager when trying to connect to a pool
  - Watchdog now also monitors the main thread for freezing
  
PhoenixMiner 2.5d
-----------------
  - Removed the usage of ethermine/ethpool for devfee
  - Added -eres command-line option to allocate DAG buffers big enough for 2 or more DAG epochs after the current one
  - New OpenCL initialization code for better stability on DAG generation in multi-GPU rigs  
  - Stop mining if the connection can't be restored after some time to avoid wasting electricity
  - Recognize failed connection attempt even if the pool doesn't close the socket
  - Longer reconnect delay
  - Several other small changes and impovments, mainly for stability
  
PhoenixMiner 2.4
----------------
  - Added optimized kernels for AMD Tahiti GPUs (280/280X/7950/7970)
  - Added -minRigSpeed (or -minspeed) option to restart the rig if the 5 min average speed is below specified threshold
  - Added support for mining Pegascoin (PGC) without DAG switch on devfee
  - Bugfix: sometimes reconnect failed with one or more "Connection attempt aborted" errors
  - Bugfix: sometimes the temperatures/fan speeds were shown only for the first GPU
  - Bugfix: some Vega GPUs were not properly detected and used generic OpenCL kernels
  
PhoenixMiner 2.3
----------------
  - Added alternative kernels for RX470/480/570/580, which can be used by specifying -clKernel 2 (or -asm 2) on the command-line. In some cases these can be faster than the default kernels but more often than not you are better off with the default kernels. Additionally, the hashrate can be more unstable with the alternative kernels.
  - Fixed a problem with not reporting temperatures/fan speed with the latest AMD drivers
  - Fixed a problem with Intel iGPUs, which PhoenixMiner sometimes tries to use for mining, fails and then restarts and tries again, and so on
  
PhoenixMiner 2.2b
-----------------
  - Added support for Ellaism and Metaverse ETP
  - Minor bugfixes
  
PhoenixMiner 2.1
-----------------
  - Initial public release
